; Configuration file for the sever setup.
; File defines sever host, port and cache related properties.

[server]
host = 0.0.0.0 ; Host uses 0.0.0.0 ip address
port = 5000 ; A port of 5000 for better connectivity 
debug = true ; Debug true. Can be set false after devlopment is over

[cache]
general_time = 14400 ; Sets general time 4 hours
link_time = 3600 ; Sets link time to 1 hour

[mako]
username = ; left blank
password = ; left blank
default_quality = best ; Default quality set on best

[advanced]
log_level = INFO ; Logs full info at level
